# wine

./: .gitignore  .project  README.md  pom.xml
src/main/java/top/guhanjie/wine/controller/: AdminAuthIntercepter.java  AdminController.java  AppConstants.java  BaseController.java  CategoryController.java  HomeController.java  IndexController.java  ItemController.java  OAuthIntercepter.java  OrderController.java  RushItemController.java  UploadController.java  UserController.java  WeixinController.java
src/main/java/top/guhanjie/wine/exception/: WebException.java  WebExceptionEnum.java  WebExceptionFactory.java  WebExceptionHandler.java
src/main/java/top/guhanjie/wine/filter/: TestAspect.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/top/guhanjie/wine/mapper/: BannarMapper.java  CategoryMapper.java  ItemMapper.java  LotteryInfoMapper.java  OrderMapper.java  PointDetailMapper.java  RushItemMapper.java  RushLotteryMapper.java  UserMapper.java  VipItemMapper.java  point_detailMapper.java
src/main/java/top/guhanjie/wine/model/: Bannar.java  Category.java  Item.java  LotteryInfo.java  Order.java  OrderPayStatusEnum.java  OrderPayTypeEnum.java  OrderStatusEnum.java  PointDetail.java  RushItem.java  RushLottery.java  User.java  UserTypeEnum.java  VipItem.java  point_detail.java
src/main/java/top/guhanjie/wine/service/: AbstractService.java  BannarService.java  CategoryService.java  DerivedService.java  ItemService.java  OrderService.java  PointService.java  RushItemService.java  UserService.java
src/main/java/top/guhanjie/wine/task/: LotteryScrapKit.java
src/main/java/top/guhanjie/wine/util/: BASE64Util.java  BeanFactoryUtil.java  CaptchaGenerator.java  CollectionUtil.java  CustomPropertyPlaceHolder.java  DESUtil.java  DateTimeUtil.java  HttpUtil.java  IdGenerator.java  MD5Util.java  PriceUtil.java  ResourceLoaderUtil.java  SHA1Util.java  SpringContextUtil.java  StringValidationUtil.java  TPSUtil.java  TTLCache.java  XmlUtil.java  XssSecurityUtil.java
src/main/java/top/guhanjie/wine/weixin/: WeixinConstants.java  WeixinHttpUtil.java
src/main/resources/: MP_verify_QYJCPcnAIwjF06ba.txt  default.properties  generatorConfig.xml  logback.xml
src/main/resources/context/: application-context.xml  db-mysql.xml  springMVC-servlet.xml
src/main/resources/docs/: create.sql  wine.ndm  wine.sql  发布说明.md
src/main/resources/docs/DB/: alter-2017-08-06.sql  create.sql  db.wine-2017-12-24.sql  init-data-2017-08-06.sql  wine-2017-08-06.sql  wine-2017-08-20.sql  wine-2017-08-28.sql  wine-2017-09-02.sql  wine-2017-09-03-release.sql  wine-2017-09-09.sql  wine-2017-09-25-release.sql  wine-2017-09-28.sql  wine-2017-10-11(修改字符集).sql  wine-2017-10-28(添加订单配送字段).sql  wine-2017-12-24(full-data-local).sql  wine-2018-01-06(add bannar item).sql  wine-2018-04-15(add lottery).sql  wine-2018-06-09.sql  修改字符编码utf8->utf8mb4.md
src/main/resources/docs/ModelDesign/: wine.ndm  wine.sql  wine.xmind
src/main/resources/docs/PRD/: 酒品商城微信公众号.docx  需求纪要.md
src/main/resources/docs/weixin/: 创建菜单.txt  获取用户基本信息.txt  获取素材信息.txt  获取菜单配置信息.txt
src/main/resources/front-demo/demo/: checkout.html  index.html  index.jsp  product.html  single.html
src/main/resources/front-demo/demo/WEB-INF/: web.xml
src/main/resources/front-demo/demo/WEB-INF/demo/: weui-cells.demo  weui-form.demo  weui-panel.demo  weuidemo
src/main/resources/front-demo/demo/WEB-INF/pages/: error.jsp  index.jsp  user.jsp
src/main/resources/front-demo/demo/css/: flexslider.css  style.css
src/main/resources/top/guhanjie/wine/mapper/: BannarMapper.xml  CategoryMapper.xml  ItemMapper.xml  LotteryInfoMapper.xml  OrderMapper.xml  PointDetailMapper.xml  RushItemMapper.xml  RushLotteryMapper.xml  UserMapper.xml  VipItemMapper.xml  point_detailMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/assets/: checkout.html  index.html  product.html
src/main/webapp/WEB-INF/assets/css/: admin.css  app-admin.css  app-order.css  flexslider.css  memenu.css  order.css  style.css  weui-0.4.3.css
src/main/webapp/WEB-INF/assets/css/3rds/: lxn.mobiscroll.scroller.wap2.css
src/main/webapp/WEB-INF/assets/css/common/: footer.css  header.css
src/main/webapp/WEB-INF/assets/css/fontawesome/: font-awesome.min.css
src/main/webapp/WEB-INF/assets/js/: admin.js  app-admin.js  app-index.js  app-order.js  app-order_search.js  app-pay.js  memenu.js  order.js  order_search.js  pay.js  simpleCart.min.js
src/main/webapp/WEB-INF/assets/js/order/: order_search.js
src/main/webapp/WEB-INF/assets/js/weui/: weui.js
src/main/webapp/WEB-INF/assets/js/zepto/: zepto-1.1.6.js
src/main/webapp/WEB-INF/demo/: weuidemo
src/main/webapp/WEB-INF/demo1/: single.html  typo.html
src/main/webapp/WEB-INF/pages/: admin.jsp  checkout.jsp  error.jsp  index.jsp  item.jsp  items-search.jsp  items.jsp  order_list_admin.jsp  order_list_user.jsp  promote.jsp  rush_item.jsp  user.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp  main.jsp  template.jsp
src/main/webapp/WEB-INF/tmp/demo/: weui-cells.demo  weui-form.demo  weui-panel.demo
src/main/webapp/WEB-INF/tmp/pages/: user.jsp
src/main/webapp/WEB-INF/tmp/pages/layout/: footer.jsp  template.jsp
src/main/webapp/css/: memenu.css
src/test/java/: logback-test.xml
src/test/java/top/guhanjie/wine/mapper/: TestBannarMapper.java  TestCategoryMapper.java  TestItemMapper.java  TestOrderMapper.java  TestPointDetailMapper.java  TestRushItemMapper.java  TestRushLotteryMapper.java  TestUserMapper.java
src/test/java/top/guhanjie/wine/model/: TestOrder.java  TestUser.java
src/test/java/top/guhanjie/wine/msic/: Customer.java  JAXBExample.java  TestBinaryValue.java  TestConcurrentModificationException.java  TestHttpUtil.java  TestJAXB.java  TestJSONDeserialize.java  TestLotteryScrap.java  TestPrint.java  TestQrcode.java  TestStringFormat.java  TestStringSplit.java  TestTreeMap.java  TestUUID.java
src/test/java/top/guhanjie/wine/service/: TestBannarService.java  (+4 more)
src/test/resources/: logback-test.xml  test-application-context.xml
(+31 files in other folders)
