#自定义菜单: 自定义菜单查询接口 /menu/get

GET url:
https://api.weixin.qq.com/cgi-bin/menu/get?access_token=w_ivgUn5wK5mr4pnUxohWu8Qvl-uwJYieYFjLjqs9LvIRhv1GLA_o1inVtZkjeNdLW-5Jl1akudwrUXyVmf65Yhvmog7Qt5FIqN9kMvOgbec-GsJT8KxUzKxYXytd2ERSKKfAAAEWW

HTTP response:
Connection: close
Date: Sat, 09 Sep 2017 16:42:57 GMT
Content-Type: application/json; encoding=utf-8
Content-Length: 446
{
    "menu": {
        "button": [
            {
                "type": "click", 
                "name": "推广会员", 
                "key": "PROMOTE_QRCODE", 
                "sub_button": [ ]
            }, 
            {
                "type": "view", 
                "name": "微信商城", 
                "url": "http://www.guhanjie.top/wine/index", 
                "sub_button": [ ]
            }, 
            {
                "name": "个人中心", 
                "sub_button": [
                    {
                        "type": "view", 
                        "name": "个人信息", 
                        "url": "http://www.guhanjie.top/wine/user", 
                        "sub_button": [ ]
                    }, 
                    {
                        "type": "view", 
                        "name": "历史订单", 
                        "url": "http://www.guhanjie.top/wine/order/list", 
                        "sub_button": [ ]
                    }
                ]
            }
        ]
    }
}