#commons

#Weixin
weixin.app.id = ********
weixin.app.secret = ********
weixin.token = ********
weixin.kf.openids = ********
weixin.mch.id	= ********
weixin.mch.key = ********

#MySQL address
mysql.url = jdbc:mysql://127.0.0.1:3306
mysql.username = root
mysql.password = ********
mysql.password.decrypt = false
mysql.pool.initialSize = 2
mysql.pool.maxActive = 10
mysql.databasename = wine